# csharp-data-access-fundamentals

src/05/Completed/WarehouseManagementSystem/: .editorconfig  WarehouseManagementSystem.sln
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem/: Customer.cs  LocalData.cs  Order.cs  Program.cs  ShippingProvider.cs  Warehouse.cs  WarehouseContext.cs  WarehouseManagementSystem.csproj
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Business/: OrderProcessor.cs  WarehouseManagementSystem.Business.csproj
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Domain/: Customer.cs  Item.cs  LineItem.cs  Order.cs  ShippingProvider.cs  Warehouse.cs  WarehouseManagementSystem.Domain.csproj
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Infrastructure/: CustomerRepository.cs  GenericRepository.cs  IRepository.cs  ItemRepository.cs  LogoService.cs  OrderRepository.cs  ShippingProviderRepository.cs  UnitOfWork.cs  WarehouseManagementSystem.Infrastructure.csproj  WarehouseRepository.cs
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Infrastructure/Data/: Customer.cs  Item.cs  LineItem.cs  Order.cs  Warehouse.cs  WarehouseContext.cs
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Infrastructure/Migrations/: 20220729090659_InitialCreate.cs  20220729091158_AddOrderCreationDate.cs  20220807173129_CustomerLogo.cs
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Web/: Program.cs  WarehouseManagementSystem.Web.csproj
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Web.Tests/: OrderControllerTests.cs  WarehouseManagementSystem.Web.Tests.csproj
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Web/Controllers/: CustomerController.cs  OrderController.cs
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem.Web/Models/: CreateOrderModel.cs  CustomerModel.cs  ErrorViewModel.cs  LineItemModel.cs
src/05/Completed/WarehouseManagementSystem/WarehouseManagementSystem/SQLite/: Customer.cs  Item.cs  LineItem.cs  Order.cs  ShippingProvider.cs  Warehouse.cs
